using System.Collections;
using System.Collections.Generic;
using UnityEngine;

/**
 * コーディング担当：ともちん
 * 
 * このインターフェースを実装した具体クラスのインスタンスメソッドを呼び出すことでトロッコの機能を使います。
 * この設計図にあるメソッドを呼び出すことで各処理が正しく動くようにお願いします。
 * あくまで窓口クラスの設計図なので、内部処理は別クラスに書いてもOKです。
 * 
 * このインターフェースを実装したスクリプトをトロッコにアタッチして、
 * それをプレハブ化して使います。
 * ローカルマルチなので、最大8つプレハブをインスタンス化して操作します。
 * 
 * あくまでトロッコの見た目・挙動に関する処理を行うクラスなので、
 * 正解数を保持しなきゃとかは考えなくていいです。
 * 
 * トロッコの色について、インスタンス時に西田が動的に色を決定するので、
 * トロッコのモデルはグレースケールで作ってほしいです。
 */

/// <summary>
/// トロッコの挙動を操作するTrolley空間の窓口クラス
/// </summary>
/// <author>西田琉</author>
public interface ITrolleySystemFacade
{
    /// <summary>
    /// トロッコを出発させる
    /// </summary>
    public void MoveTrolley();
    /**
     * ↑実際には地面を手前にスクロールすることで奥に進んでいるように見せるので、
     * 　トロッコはその場にとどまって、ガタンゴトンって揺れててください。
     * 　既に動いているのにこのメソッドが呼ばれたらエラー吐いてほしいです。
     */

    /// <summary>
    /// トロッコを停止させる
    /// </summary>
    public void StopTrolley();
    /**
     * ↑上記のガタンゴトンっていう動きを止めてください。
     */

    /// <summary>
    /// トロッコをジャンプさせる
    /// </summary>
    public void JumpTrolley();
    /**
     * ↑ジャンプ力をインスペクター上で決めれるようにしてほしいです。
     */

    /// <summary>
    /// トロッコがダメージをうける
    /// </summary>
    public void DamageTrolley();
    /**
     * ↑ちょっと爆発するとか、木片を散らすとか、点滅するとかみたいな、
     * 　ダメージを食らったなって分かる挙動が欲しいです。
     */

    /// <summary>
    /// トロッコを画面外にフェードアウトさせる
    /// </summary>
    public void FadeoutTrolley();
    /**
     * 画面手前側（カメラに映らないところまで）に移動させてください。
     * DoTweenでもなんでもいいです。
     */



    /**
     * Unity上では自分の名前のフォルダ内のみ触ること！！！
     * 
     * mainブランチは触らない！！！
     * 作業はdevelopブランチから切った個人ブランチで行う
     * 基本的にpullはdevelopブランチから、pushは個人ブランチへ
     * 完成したらdevelopブランチへのpull requestを送る
     * コードレビューが欲しいときは完成してなくてもpull requestしてOK
     */
}
